2D Game Development: From Zero To Hero
======================================

Project Status:

![Latest Version](https://img.shields.io/github/v/tag/penaz91/2DGD_F0TH?label=Latest%20Version&style=for-the-badge)
![Forks](https://img.shields.io/github/forks/penaz91/2DGD_F0TH?label=GitHub%20Forks&style=for-the-badge)
![Stars](https://img.shields.io/github/stars/penaz91/2DGD_F0TH?label=GitHub%20Stars&style=for-the-badge)

**Commits:**

![GitHub last commit (master)](https://img.shields.io/github/last-commit/penaz91/2DGD_F0TH/master?label=Last%20Commit%20%28master%29&style=for-the-badge)
![GitHub last commit (develop)](https://img.shields.io/github/last-commit/penaz91/2DGD_F0TH/develop?label=Last%20Commit%20%28develop%29&style=for-the-badge)

This is a small project that aims to gather some knowledge about game development and make it available to everyone.

As well as being a source of knowledge this project aims to be a learning experience for everyone involved too, by gathering contributions from the community, teaching others how to make a game, teaching algorithms but also learning tips and tricks from people who are more experienced.

Looking for contributors!
--------------------------

Hi! Penaz here.

After over 300 pages of content, I am reaching the point where I poured the majority of my knowledge inside this e-book, and simplifying and explaining takes away a lot of time. With the little time I have, research can only get me so far.

I'd love to translate the currently available listings many other languages, such as lua, as well as add new algorithms, containers, tips and tricks and design patterns. Though my work leaves me very little free time to study and re-work things in a more understandable way.

If you are a programmer, game designer, game developer, artist, writer or "game dev aficionado" that wants to contribute to a completely free and open resource for new game developers that want to start seriously; feel free to fork the repository and pour your knowledge in this magic soup that is this book!

I'm more than happy to take a look at pull requests, it would be a honor.

Also remember to put yourself in the CONTRIBUTORS section, just below!

If instead there is something unclear about the book, or something you would like to see added, drop by the ISSUES section and leave a ticket there, I will try to fix it, or at least add a placeholder for the future.

Thank you for reading.

Contributing
-------------

Are you a game developer? A computer science student? Maybe you are an artist that wants to contribute by giving insight into pixel art or music creation?

Welcome aboard! You can contribute to this project by **forking** it and adding your own knowledge to it, after that you can create a pull request. Please check the [Contributing](CONTRIBUTING.md) document.

Are you an user that would like to see something added to the book? Feel free to open an issue!

All contributions will be handled with maximum respect and in accordance to our [Code of Conduct](CODE_OF_CONDUCT.md).

Getting the book
-----------------

###Ready-to-read version

**As of March 21st, 2021 the ready-to-read versions of this book will be available only through Itch.io**

[Link to the Itch.io page](https://therealpenaz91.itch.io/2dgd-f0th)

I decided to use only Itch as it's more stable and not influenced by any kind of CI/CD issue or tantrum. I have to make the files and upload them there anyway, so I may as well use that page as my main point of download for the project.

###Source Code

The source code for this ebook is available through the following official repositories:

- [Link to the GitLab Repository](https://gitlab.com/Penaz/2dgd_f0th/)
- [Link to the GitHub Repository](https://github.com/Penaz91/2DGD_F0TH)

Building the book
-------------------

To build the book you need the following software:

- Pandoc
- TexLive or equivalent
- GNU Make or equivalent
- GladTex (v3 or superior) - For EPub Output
- Librsvg (For `rsvg-convert`) - For PDF Output

Before building the book, you might want to decide your favourite programming language, and use the corresponding command:

- Pseudocode with basic Syntax Highlighting: `make pseudocode`
- Python 3: `make python`
- C++: `make cpp`

*The old "Pseudocode without syntax highlighting" has been discontinued*

Branches
--------

The `master` branch is usually pretty much final (its contents will be expanded but probably not modified), while the `develop` branch is more up-to-date but its content is subject to change.

License
--------

This project is meant to be a free source of knowledge for who wants to develop their first game (but also be a reference book you can come back to), currently this project is under the Creative Commons Attribution-NonCommercial License.

### Why this license?

Because I want all contributions to be accessible by everyone for free but at the same time for the contributors to be given recognition, simple as that.

The chosen license is not a "Free Culture" license, but I want to protect the "free as in price" policy of this project, as well as the "free as in freedom" one. I feel this license is the best compromise.
