{{pagebreak}}

Marketing your game
====================

\epigraph{Here's my whole marketing idea: treat people the way you want to be treated.}{\textit{Garth Brooks}}

An Important Note: Keep your feet on the ground
-----------------------------------------------

Let's be honest: the "indie success stories" you see everywhere are going to give you a false sense of hope, that "there is space for everyone in the industry".

I'm going to break it to you: if you're in for the money, you already lost.

The reality is that many game developers are horribly underpaid and many projects failed and many others are going to fail.

If you're in for the sake of creativity, to make something you want to make, seeing your project perform "under par" will hurts less, if at all. Your first project won't be a best-seller, but doing something you enjoy will make it better.

This book is meant to teach the basics of game development as a way to channel your creativity, and to help you understand the pitfalls and mistakes that can keep you from showing your best product, in the best possible way.

The importance of being consumer-friendly
-----------------------------------------

We live in a "Money-Driven" world. This is a fact, not an opinion. So, leaving morality out of the discussion, you can argue that the general game publisher mentality of "getting all the money" is not that wrong.
But you don't have to be an idealist to realize that we should see the world for what it could be, and not for what it is at the moment. We should apply this mentality to every aspect of our world, game industry included.

We are NOT here to enlighten you about how game industry has to change, but every game developer should realize that the true success of a game is **not** based on sales, it is based on customer satisfaction. So, even if this cursed "publisher mentality" could be applied to small indie developers (spoiler: it is not), we have to fight it back, and restore the "customer satisfaction above all" philosophy.
So, fun fact: the only thing we (small indie developers) can do is *doing the right thing*.

Focus your effort on customer satisfaction, you have to be consumer-friendly!

My first advice is: instead of implementing a thousand features, make one single thing a thousand times better (Bruce Lee style). If you promise the client a ton of features to do you can generate hype (we will discuss it later), but if you are an indie developer (and most of times even if you're not) making one thing extremely enjoyable is way better.

Why? Because your goal is to create something (even if it's only one thing) that will make the customer remember your game: Quality over Quantity.

Satisfying customers is no easy feat, we all know this. So one question you may ask is: How in hell can I be original? Answer is: You don't have to.

So, my second advice: There are million of games out there, so creating something never seen before is very, very, very, very difficult. So, try to innovate what already exists, make usual features in your own way. This is how sub-genres come to life.

You think this is not the right way? Then go and tell the people from `From Software` that the "Souls-like" sub-genere was not innovating.

Last advice: Gameplay over Graphics.

We're not Activision, we can't afford to spend 10 million bucks for a cutscene. Aim for the "old fashion gamers", the customers that play for fun, not because some game is gorgeous to see.
Whatever your working on, whatever your game genere is, focus on making the gameplay fun to play. Things are really this simple. Work 2 hours less on a model or sprite and 2 hours more on thinking about how to not get your customer bored.

Pricing
--------

If you want to sell your game, *Pricing* is one of the 4 "P"s of marketing you should pay attention to (along with "Place", "Product" and "Promotion"), here you will find some tips on how to price your game.

### Penetrating the market with a low price

The video games market is quite large but also quite saturated, and it is really hard to stand out without a competitive visuals, mechanics and most of all: price.

Penetrating the market is easier when done with a low price, even more when your game does not boast "innovation" as one of its own strong points. Usually "retro" titles benefit from this pricing model.

After the initial "cheap" phase, you should be able to recover your investment by selling "premium" products later (like higher-budget games). The main objective of this strategy is to create the so-called "brand awareness", in short: letting yourself get known.

### Giving off a "premium" vibe with a higher price

When instead your game has something more (like cutting-edge, never seen before graphics capabilities), you may be able to keep a high price, giving off the vibe that your product is "superior" to its competition.

This can also work with products that offer really innovating concepts, and rarely works with "run of the mill" games that you see almost anywhere.

### The magic of "9"

There is something psychologically magic about the number 9. When you price something at \$0.99 instead of \$1.00, it looks like you're giving away the product for almost-free. Same goes for pricing your game \$39.99 instead of \$40.00, the price will look a lot closer to \$30.00 than \$40.00, even though the difference to \$40.00 is just 1 cent.

### Launch Prices

Another way to create product awareness is setting a "launch price": a discounted price for the period the game is launching (for example a week), after that the game's price goes back to its "listing price".

This will ensure a quick influx of players (even more if you built hype well) that want to get your game for a bargain.

A variation could be having a low-priced base game, which then can be monetized with Downloadable Content (DLC) that add more to the base game.

### Bundling

Another way to entice players to buy your product is "bundling", that is "offering more for the same price". If your game has a really notable soundtrack, a good idea could be selling such soundtrack along with the game (which could help you pay your composers), or maybe a digital version of an artwork book, or sketches that can give an insight on the development.

Other types of bundling can include other games that you produced, or being part of a bundle of games of the same genre. An instance of "bundling" could be the famous "Humble Bundle", which bundles games around a certain theme or for a defined occasion (like Christmas Holidays).

It could be interesting to offer flexible prices on your bundles, like the following:

- Base Game: 9.99\$;
- Base Game + Soundtrack: 14.99\$;
- Base Game + Artwork Book: 15.99\$;
- Base Game + Soundtrack + Artwork Book: 18.99\$.

This will allow your players to choose which "extras" they want to buy, making them more comfortable in the process.

### Nothing beats the price of "Free" (Kinda)

Free to play games are all the rage these days, you can play a great game for free, if you're willing to resist all kinds of microtransactions and premium DLCs.

That is actually one of the problems with Free to Play games: you must not get "too naggy" about microtransactions, or your player will get annoyed and stop playing. Also your game must still have enough qualities to be played: if your game is evidently low-quality, no one will play it, not even if it's free.

Managing Hype
--------------

<!-- Give the programmer a view on how they are not EA or Ubisoft, and if they
make a bad move (or even an illegal one - see Brutal Force raising prices during sales)
they can't just "take the hit" and walk away with no (or minor) consequences -->

It's time to discuss about promoting our works.

Let's start with an obvious (sadly not that much obvious) statement: We are **not** a big publisher, we cannot afford to make big mistakes.

Truth is that companies like EA, Ubisoft, Square Enix, ActiVision (and many more) can do pretty much everything they want. Why? Because they know that a massive part of their audience will buy the product "sight unseen", no matter what.

We are not in this situation, so we have to be very cautious. We must be aware that bad moves (not mentioning illegal ones) lead to major consequences, and most of the time indie developers cannot pay this price.

Most important thing to keep in mind is: never promise without keeping your word. This is very important, especially if you're making people pay and the game is not complete yet (so-called "Early Access").

You're not a big publisher, people don't trust you and will not pay you for a promise. You have to give them something worth the price, immediately enjoyable.
Overpricing your game and justifying that because of "future release/contents" is NOT going to work either.

Patreon (or crowdfunding websites in general) could be an interesting compromise for such situation, but you have to use it in the right way, and never abuse your supporters trust. Keep in mind all the basic tips for managing hype we just discussed, and make sure to respect promised releases/updates when related to a certain amount of income from your crowdfunding (so-called crowdfunding "goals").


Downloadable Content
--------------------------

<!-- Talk how DLC can make or break a game's fame, like how a DLC can extend and
"give new life" to a game, or if a game is broken down and "spoon-fed" to the user
that can be detrimental to its marketing -->

DLC changed the game industry, this is a fact. How? You may ask.

The answer is very simple: it's an excellent way to extend a game's lifetime, especially for a single-player games. They are both a way to keep people playing a game (or make people come back) and, at the same time, earning money.

As always, there is a good way to do things, and a very bad way.

### DLC: what to avoid

In my opinion there are two major behaviors to avoid, besides the obvious "Do NOT overprice". I'll illustrate them, showing some examples.

**1) Putting the "true" ending in a DLC** This behavior is almost insulting for the customer. Creating a game and put its ending in a DLC is equal to sell an unfinished product, this is the truth. For a "casual fan" it may not matter much, but it's very annoying for a true fan of the game/saga. Why? Because you are implicitly forcing him to pay twice: The game and its DLC.
Some major game companies exploit this mechanic to simply cut off some content of the original game and put it in a DLC: same effort and more income.
I found the pair EA/BioWare to be the major example for this behavior with Dragon Age Inquisition and its DLC "The Trespasser" comes immediately to mind.

**2) Selling a Season Pass "on trust"** With this behavior you're demanding a lot from your customers, things can go really wrong. To put it simple you're selling a Season Pass without presenting the DLC. Ideally if you're selling a season pass from day 1 than you should, at least, let the audience know about the number of future DLC and their basic content/quality/quantity.
So what happens if an over-hyped game is released alongside its season pass and the whole thing is quite a flop? That's the case of FFXV. Square Enix made quite the gamble, and it really didn't pay off. But Square Enix is Square Enix, so it won't go bankrupt any time soon.

### DLC: what to do

The Golden Rules are:

- Limit DLC to **additional content**. Related to the main story, but not concerning major twists or the finale itself;
- Create the DLC with an adequate playtime. If your game is an RPG with over 60 hours of content you simply cannot make a 5-hour long DLC;
- Sell a Season pass only if you're going to publish at least 3 distinct DLCs, or two very extensive ones;
- Obviously make the customer pay a fair price.

I find CD Projekt RED the absolute best company when it comes to DLCs. In particular "The Witcher 3 Wild Hunt"'s two DLCs have all the good qualities that we want.

The adequate content, a fair price and we're talking about a combined 50 hours of extra game time.

Digital Rights Management (DRM)
------------------------------------

<!-- Talk about how drm can protect your software, but if badly implemented,
it can weigh on your game's performance and even drive away
consumers if it's something known to spy on its users -->

Another thing that can make or break a game's enjoyability is the presence of a Digital Rights Management System (shortly referred to as "DRM").

A DRM is a piece of software that silently sits in the background of a game to verify its authenticity, thus limiting piracy for the first months of the game being released.

A question comes up to mind: Why would an invisible piece of software influence a game?

There are some major reasons why a DRM System could drive away customers:

- The DRM interacts with the game in an annoying way;
- The DRM behaves outside of its scope;
- (An extension of the previous point) The DRM is known to spy on its users.

We have cases of "DRMs interacting with the games badly" left and right, for instance the "always online" DRMs that stop you from playing the game if your connection drops for a second, or some famous instances where more DRM Systems were stacked on top of each other, slowing down the game's performance.

This brings to something that many find annoying and unfair: people pay to play an original game and are hindered by DRM, while pirates are free from such hindrance for the fact that they pirated the game. You paid for the game, and you pay the price for other people pirating it, in the form of frame drops, slowdowns and sometimes flat out unplayability.

Another thing players hate is having a piece of software that acts out of its scope, or even worse as a *malware*~[g]~.

There have been cases of DRM systems installing themselves as *rootkits*~[g]~, making it impossible for the player to uninstall them, even after removing the game said DRM was tied to.

For instance that's what happened with the free game "Sonic Gather Battle", a tournament fighter fan game starring the beloved Blue Hedgehog. This game contained a piece of software that would track your browser tabs: if you searched for cheats/mods/hacks, it would close your browser and enable a "protection stage", making the game impossible to play, by adding immortal enemies that would one-shot you.

At the same time such DRM would have raw disk access and would also search for Cheat Engine installations. To top it off, the game would send the computer IP to a server to be saved in a list, so that the "protection stage" would still engage, even after a fresh install.

Some research found out that the game would sometimes require administrative access to the system, which shouldn't usually happen.

The bottom line is: a DRM doesn't always guarantee more people will play your game, so if you have to implement a DRM system, **do it well**, do some tests, see if there are framerate drops, stutters, see how the game behaves when the internet goes down while playing, etcetera...

Some games even decided to go DRM-less, such as any game sold on the GOG (Good Old Games) marketplace. This is another important decision you have to think through, to ensure your game has the highest chance of succeeding as possible.

### How DRM can break a game down the line

In November 2019, Disney's game "TRON: Evolution" has been reported as "unplayable" due to the Disney's SecuROM license expiring. This had serious ramifications.

The game cannot be played, since SecuROM checks periodically the activation status and reports a "serial deactivated" error and the people who bought a legit copy of the game found themselves unable to enjoy their rightfully acquired product.

This is another situation where piracy wins, since people who pirate games have a way better experience compared to the people who legally bought the game. Players are in the hands of the game publisher and their intention of maintaining the game; as well as in the hands of the DRM manufacturer, since no software is eternal, the DRM servers may close down, blocking the authentication.

Free-to-Play Economies and LootBoxes
------------------------------------

<!-- Talk about how to avoid predatory EA-style lootboxes and how again microtransactions
can "make or break" a game's fame. How overwatch (Blizzard) implemented a mechanism of
lootboxes that can be (debatably, obviously) considered "acceptable" and how some publishers
are trying to "move the goal further" to earn more money -->

Let's face the most controversial topic, here we go.

### Microtransactions

This is quite the hot topic at the moment: the infamous, devilish microtransactions. Let's put this clear from the start, microtransactions are NOT intrinsically bad.
As always there's a good way and a bad way to make things. In that case the bad way can bring really backfire nastily.

Microtransactions should be limited to fashion accessories and avatar customization. Nothing related to game mechanics or gameplay-related elements. Everyone **hates** pay-to-win.

We must acknowledge that there are people willing to pay in order to have some bling for their avatar. Microtransactions, and lootboxes as well, should be used for this kind of audience.

I found Blizzard to be the best example for a good implementation for Microtransactions and lootboxes. Overwatch, for example, presents the best example of lootboxes, giving the audience access only to fashion/customization features for the heroes, like: different skins, animations, vocal sounds.

On the other hand EA, with the Fifa series, is the perfect example of how to NOT DO microtransaction/lootboxes. The reason is very simple: Fifa Ultimate Team is the biggest, most greedy, pay-to-win mechanic ever.

You could question me, stating that lootboxes are gambling microtransactions. You're right. It's a tricky topic, so it has to be done right, but it's not bad for the sake of existing. Otherwise we wound end up making an inquisition about how people spend their money.

Now many countries are making an effort to regulate lootboxes (some even making them straight up illegal), so you should be always informed about local laws, and if you decide to implement them, you should know the duties that come with it.

#### The human and social consequences of Lootboxes

Among all monetization schemes, lootboxes are probably among the most controversial. At least the ones that are paid with real-life money.

The objective of lootboxes and microtransactions is to generate a secondary revenue that some experts call "recurrent user spending".

The idea behind lootboxes is having a prize pool from where a random prize is selected, the user buys a lootbox and gets a randomized item (or set of items), usually accompanied by an epic set of animations, colors and music.

This mechanic can remind someone of slot machines, which share the same psychological principle behind their idea.

Flashy lights and music are tailored to trigger certain chemical reactions in our brains, which will make them seem fun. This adds to all the "off by one" psychology, that will hook you to have "one more go" (how many times you heard of people losing the lottery because of numbers "off by one digit"?).

The situation gets even more serious when you want a very specific item in the prize pool, which lowers the chances of a win in the player's eyes and consolidates the "one more go" way of thinking.

Things become horrible when kids are involved, if they see their father buying them a lootbox and learn how to do it, sooner or later the credit card will be rejected (and it happened - [internet archive link to a BBC article](http://web.archive.org/web/20190712061732/https://www.bbc.com/news/technology-48908766)).

The situation becomes catastrophic when you start putting people with compulsive disorders, or people with gaming addiction, gambling addiction and the so-called "whales" (people with high amounts of money and high willingness to spend such money in videogames). Some people use videogames as a mean to escape their gambling addiction and lootboxes can trigger the same mechanisms in the peoples' brains.

This obviously has serious consequences when it comes to consumer trust and the image of your game development studio (or even yourself) that can culminate into a full-blown boycott of your products.

Remember: you are not a big publisher, you cannot take the hit of a really bad decision.


### Free-to-Play gaming and Mobile Games

Let's talk a bit about free to play games.

We cannot approach that topic without speaking a little about mobile games, the very kingdom of free to play gaming.

First of all: **What NOT to do**:

- Make people wait/pay in order to play (The so-called "energy system", very popular at the moment). Pay-to-Win mechanics are bad, but almost understandable, but Pay-to-Play ones are simply disgusting;
- Make intrusive banners/advertisements, that stop gameplay or reduce the available screen size;
- Avoid Pay-to-Win, especially in a multiplayer game.

I also want to give you a major advice about how to use banners/advertising in a smart way:

Let people decide if they want to view an advertisement or not. Especially in a single player game, if you give them something big in return (for example double points/coins/gold for next game, or the chance to continue after a death) the will accept the offer.

This mechanism has two major positives:

- Gamers are NOT annoyed by the use of advertising, they usually see this mechanism as a trade deal: "Do ut des" (I give you, you give me in exchange);
- If they do it once, they're probably going to do it again. At the end they willingly watch advertisement for you.

It is obvious that you shouldn't kill your player in-game over and over so you can offer them the chance of watching an advertisement to continue playing, that will be seen as a form of "pay to play", from the player's perspective.

Assets and asset Flips
----------------------

Pre-made assets are both a resource and a liability when it comes to videogame development, depending on how they are used.

Assets can be purchased by developers in a so-called "asset store" **as a basis**, a foundation upon which they can build their own game, that's how they are intended to be used and how they should indeed be used.

Sadly for every good thing, there must be a bad thing too: **asset flippers**.

Like "flipping a house" (minus the work), a group of assets can be put together (a bit like building blocks) into a somewhat working final product without much (or any) work, making a so-called **asset flip**.

These products are usually sold to adventurous or unknowing consumers for a quick buck or people who hope to make some money out of "out-of-game economies" (like Steam Cards or Tradeable Items), while the quality of the final product is lacking at best or terrible at worst.

This circles back to "being consumer-friendly": you're not selling to a single person, but to a lot of people with different backgrounds and expertise, and one of those **will** find out if your game is an "asset flip".

Flipping assets is the equivalent of betraying your customers, as well as living entirely on the work of who made said assets.

In short: assets are a good basis to work on your game (or make placeholders), but they need to be refined to elevate the quality of your game.

Crowdfunding
-------------

Crowdfunding has been a small revolution in the world of the "idea to reality" business. You publish an idea, with a working sample and some explanation and people who are interested in your idea invest money.

This makes transforming an idea into reality a lot easier and removes a lot of economic worries from the developers.

Although for every good thing, there is always a pitfall: be it scams, things that utterly impossible to create or mismanagement, not everything that gets "funded" is going to go well.

Here are some tips that will help you in this confusing world.

### Communication Is Key

There is an Italian saying that can be translated to something like the following:

> A good worker must work, know, know how to work and let know about their work

This underlines that you may have knowledge and practice, but communication is a key factor in the success of any kind of work.

Remember to keep your backers updated at least weekly, avoid any language that could create misunderstandings (someone could misunderstand a "cutesy language" for a "mockery of the backers") and always justify your decisions. After all you're talking to your own investors.

### Do not betray your backers

Your backers are your first and most precious customers: they're the ones that bought your product "sight unseen", and invested money without knowing what the result will be.

Betraying your backers by taking unpopular decisions is a surefire way to see chargebacks and retaliation. If you suddenly decide to change the store where your game will be published to something different than promised, you better bring some **very strong** arguments for it.

Don't lie, if you receive a cash infusion to publish your product on a certain platform (even as a "temporary exclusive"), tell your backers about your decision and the reason being said cash infusion: some will understand, some won't like it, some will get angry. It's still better than everyone getting angry when they find out you lied to them.

### Don't be greedy

Greed is never well seen in the world of crowdfunding, having many projects asking for funds at the same time does not look good and opening a new crowdfunding campaign while a funded project has not yet been delivered looks even worse.

Having many ways to fund the same project may seem a good idea, but it usually isn't and gives out the impression of greed, not even to give the chance of "people who are late" to fund your project.

Another mistake are the so-called "stretch goals": encouragements to fund the project over its goal, in exchange for more features. This is a serious mistake that can break an entire project if you are not able to manage it correctly, because you're trading money for more work, and more work usually means a delayed release.

Stretch goals should be very few, already planned in the time table and well thought out. If they are not, you will pay for that mistake.

### Stay on the "safe side" of planning

A common mistake made by people who are getting started in development, is getting the times wrong. It happens. It's normal.

Planning a project is hard, and it's way too easy to get it wrong and find yourself with a deadline knocking at your door and having nothing functional in your hands.

> When you plan, you should always double your project duration - in case of unforeseen events.
> Then you should double that time again - in case of events you really cannot foresee.

### Keep your promises, or exceed them

When you present your idea, with a working sample (usually requested by many crowdfunding websites), you should keep in mind that people will use that sample as an "anchor": a fixed reference for the minimum quality expected for the product.

There is no "not game footage" that will save you. You promised, you have to deliver.

The only way to deliver a product that is different from the promised one, is to deliver something that is objectively better than what you promised (better graphics, gameplay, sound, story, features, ...)

### A striking case: Mighty No. 9

I want to spend a few words on a crowdfunding campaign that failed to meet expectations and broke all the rules we just saw.

The game was asking for a pledge of 900000\$, clearing that objective in just 2 days, and managed to raise over 4 Million \$ between kickstarter and PayPal. The game trailers showed great graphics, amazing soundtrack and fast-paced gameplay.

Sadly the crowdfunding was really mismanaged, the campaign updates happened often but were kind of disconnected with the reality of development and the campaign was littered with **SIXTEEN** stretch goals (with more foreseen, given the graphics in the kickstarter page).

The product delivered was under the expectations, the graphics were nothing like the trailers, they looked poor and cheap, the game was set to release in April 2015 but was delayed until June 2016.

The creator of the campaign was dreaming for a whole "Mighty No.9" franchise, with physical rewards and an animated series, but didn't make the cut, even after receiving almost 5 times the asked money and a partnership with the publisher Deep Silver.

What did this game get wrong?

- Too many stretch goals;
- Not delivered in the time promised (the game was delayed a lot of times);
- The final product was way under the expectations;
- Too many platforms to release on (10 of them!);
- The official trailer's "Make them cry like an Anime fan on prom night" - given that the game is very anime-like, this sounds a lot like a mockery to the fans and backers;
- Before delivering the game, the kickstarter account used for Mighty No. 9 was used to create a new kickstarter (Red Ash -Magicicada-), which does not look good when you're late in delivering a product;
- Too much to do for a project in its beginnings: there were physical releases and rewards planned, as well as an animated series and a whole franchise. This is too much of a gamble for a product that has still to get its first sale.

If you want to know more about what happened, there are a lot of YouTube videos and articles talking about the matter, it really makes you think about how you should behave when opening a crowdfunding campaign.

Engagement vs Fun
-----------------

In the games industry we can sometimes come across the terms "fun" and "engagement" in a way that makes them seem like synonyms, but they definitely aren't.

Let's start with the hardest to define: fun. Fun is really subjective, as humans each one of us has a radically different concept of "fun". The Oxford English dictionary comes to help us, in a way:

> Light-hearted pleasure, enjoyment, or amusement; boisterous joviality or merrymaking; entertainment.

This is a really broad definition, but the concept of "fun" itself is really broad and complex, and cannot become more than a few common points that we can define across games, making "designing fun" a form of art, instead of an act of engineering.

"Player engagement" is completely different, it has a well-defined metric: play time.

It is possible to artificially extend the players' play time by tweaking the difficulty so that a player becomes frustrated enough to keep trying, but not enough to drop the game, occasionally adding a prize to keep the player gaming on (no matter how well-tweaked your experience is, without payoff players will leave sooner or later).

Is the player having fun when the experience is "tweaked" as such? Probably not, but the game is tailored so that the play time is longer.

The fun goes down, but the play time goes up. Fun and engagement are not the same thing.

"Player engagement" (and thus "play time") is one of the metrics that is used by big publishers to analyze and hook players into in-game economies and lootboxes, the more the player engages with your game, the more you can "advertise" lootboxes and in-game economies. These metrics take a bigger role when the game takes the form of a "live service".

Streamers and Content Creators
------------------------------

When you're developing or publishing a videogame, you should not underestimate the power of so-called "content creators": streamers and youtube stars, small or big, can turn your game from a niche project right into a cash buster.

Let's take some examples of games that, even though great on their own, would not be the same without streamers:

- **Minecraft:** this game is great on its own, but having a big number of streamers covering it definitely helped its growth, so much that Mojang got bought by Microsoft Corporation;
- **Fortnite:** even though pushed by a big company like Epic Games, this game benefited from the streaming community a lot;
- **Fall Guys:** published by Devolver Digital, this game cashes in on the "free for all/battle royale" genre, while giving a quirky and funny twist to it. Being a quirky game on its own right makes it an ideal game to stream, which definitely helped its sales.

I want to bring up one last example before delving into the nitty-gritty of the Streamers/Developers symbiotic relationship: **Among Us**.

"Among us" is a game that went from "unknown" to "cash buster" in a few weeks thanks to streaming. It got its "prime time" in 2020, after streamers brought it to light: it's a multiplayer, "Town of Salem"-like experience based on deception.

The thing is, this game was released in 2018, and it was not doing too well on its own, until streaming came in the picture. Being a very interactive game, this made it ideal for collaborations between streamer friends, striking a nice balance between suspect, suspense and strategy. After streamers came into play, the sales exploded.

The Content Creator/Developer symbiotic relationship is one of the best win/win situations that can happen in the videogame development, let's see how.

### The game developers' side

For a game developer, having a game covered by a streamer has one big advantage: **free advertisement**.

Some big streamers can gather between 15.000 and 35.000 viewers *alone*, giving your game a huge boost in coverage. Most of the times the game is bought by the streamer themselves, with their own money, so you already sold a copy, but its worth is a lot more than meets the eye.

This boost in advertisement has consequences, if the game looks fun people will be encouraged to buy it, resulting in a surge in sales. The more the people who know about the game, the more it spreads via "word of mouth", furthering your sales.

There is no "traditional advertising" that can bring that much attention to your game.

### The Streamers' side

For a streamer, having a new game is definitely advantageous: it's fresh new content.

Fresh content keeps a streaming channel interesting, engaging the public, which in turn generates advertising revenue.

Such revenue can be spent by the streamer for better gear, but also new games which can bring even more fresh content to the channel, thus keeping viewer engagement high.

### Other entities and conclusions

This "symbiosis" doesn't limit itself to game developers and streamers: advertisers earn because their products are exposed, other game developers earn money by having their products bought to bring new content, gear manufacturers (keyboard, mice, monitors, cameras, lights, green screens, ...) get revenue from streamers looking to improve the quality of their streams. This is sector economic growth at its finest.

On October 22nd, 2020 the Creative Director at Google Stadia threw out the idea of making streamers pay a fee (or a revenue share) to game developers (or publishers) for the content they stream. Given what we just saw, and the great advantages it brings, having a "streamer tax" would remove content creators from the video game environment, nullifying all the good that comes from them.

Small streamers would not be able to pay such "tax", bigger ones would be willing to change their content (moving away from videogaming) to not pay such "tax" and not suffer many losses: people are watching streams because they like the streamer's behaviour, reactions and jokes, as well as gameplay style and technique. If people watched streamers and content creators for the games they play, views and subscriptions would not be as stable as they actually are.

It would be changing a system that works for one that will, in the most absolute way, not work.

One of the best things you can do as a game developer is harnessing the power of the streaming community: reach out to some small streamers, give out free keys, offer review copies, give out preview copies of DLCs, be friendly and supportive. Small streamers may become big ones one day, and supporting mutual growth is a really satisfying experience.
