{{pagebreak}}

Keeping your players engaged
============================

\epigraph{There is no power for change greater than a community discovering what it cares about.}{\textit{Margaret J. Wheatley}}

Having a solid story and great game mechanics is only part of your objective: you want your players to talk about your game or play it for as long as possible, this can be done in two main ways: **communities** and **replayability**.

Communities
-----------

Coding a game is just part of the whole game development ecosystem, engaging your community and having a fruitful exchange of ideas and knowledge can be an amazing resource to keep your game inside players' minds.

### Forums

Forums (also known as "boards") are websites where people (in our case players) engage in discussions on certain matters (fittingly called "topics").

Forums can be places where our players can share their fan work, discuss about the game and give suggestions.

Forums can be really useful a makeshift "service desk", where players can report bugs and any kind of weirdness your games may present to them.

### Wikis

Wikis are a collaborative knowledge source where people write different pages about a certain matter.

In our case having a wiki about our game can contain various pages talking about:

- Characters
- Levels
- Bosses
- Enemies
- Walkthroughs

The great thing having many players collaborating on the same matter is that someone may be able find something someone else missed, helping to build a better understanding of the game.

Searching for more information about a game can be a kind of game itself, building and strengthening a community.

### Update Previews

Beta channels and update previews can be an incredible way to engage your most faithful fans as well as:

- **Give you more testing ground:** having many players test your game can give you further testing than any small team and also let you test server load;
- **Give you some market insight:** having some different point of view can give you some insight on whether your players will like the new features you're preparing or not.

### Speedrunning

When your game has a decent success (or even if it doesn't!), there may be someone who wishes to challenge themselves into completing it as fast as they possibly can, sometimes with the aid of glitches.

The speedrunning community can really change your game from "obscure" to "well known", showing it at events and gatherings, making a fun show out of it, for better or for worse (hey, not all donuts come with a hole!): even when your game is "not so good" it can still be a fun oddity that people may want to speedrun.

Giving your own game a "speedrun mode" can prove beneficial, lowering the entrance bar to speedrunners and letting them know that you are thinking about them and would like them to speedrun your game.

![What a possible "speedrun mode" may look like](./images/community/speedrun.png){width=60%}

What could such "speedrun mode" contain? More features than you may think about:

- **A game-wide chronometer:** this will allow to register how long beating the game takes;
- **A time for each section:** with the difference with older recorded times for each single level or section of the game;
- **Automatic Cutscene Skip:** cutscenes are usually just a waste of time in speedrunning, some may appreciate the fact that in this mode cutscenes don't play;
- **Automatic chronometer stop:** the chronometer can automatically stop at the end of the game, and the game itself can identify when a section is finished, giving a consistent way of evaluating speedruns.

Some game developers went to the extent of not fixing some glitches for the sake of speedrunning.

Replayability
-------------

### Modding

A great way to gather some more tech-savvy fans of your game is opening your game's structure to editing, which means enabling people to "mod" your game.

Mods are a great way to engage your community, and the are just so many types of mods that can be made:

- **Data Packs:** These add new user-created content to the game, such as:
    - New Maps/Levels;
    - Upgraded Textures;
    - Upgraded Models (if the game is 3D);
    - Upgraded Sounds;
- **Feature Mods:** These add new features to the game, such as:
    - New game modes;
    - HUD Modifications or upgrades (mini maps for instance);
    - New options and settings;
    - Additional/tweaked difficulty levels;
- **Total Conversions:** These take the engine of a game (like the first DOOM) and make a completely new game out of it, an example is "Castlevania: Simon's Destiny".

Refining and giving out your own map editor can be a really great way to make your game more "open to editing" and allow modders to enjoy working on it, after that, if your game structure allows it, you could document the engine and allow people to create their own masterpieces, maps and fan-made stories.

### Fan games

If your game becomes so famous that you manage to get a full franchise out of it, fan games are bound to happen: small games that take inspiration from your storyline and take different directions, according to the creators' will. This is a great opportunity to test how your current game is liked, and how people would like for its story to develop.

Some developers prefer to squash fan games under the Digital Millennium Copyright Act (DMCA) and get them removed, to avoid "tarnishing the franchise", some others instead prefer turning a blind eye, and some even go to hire the fan game creators to make a fully fledged official game.

In my humble opinion, fan games are good, they signal the community's desire for more, and you should probably play them too, new ideas come from comparing your own thoughts with other peoples'.

### Randomizing

In recent years, a certain kind of hacks for old games (mostly built around the Legend Of Zelda and Metroid series) that mix up the gameplay by mixing up the item locations, with a certain logic to avoid unbeatable games.

If your game has a somewhat linear story and no "roguelike" elements, you may be able to extend it replay value by adding a "randomized mode". This new mode would have some logic implemented to avoid "soft locking" a savefile and mixes up the items and powerups, usually making the game a bit more challenging.

### New Game+

A good way to lengthen the life span of your game is adding a "New Game+" mode. Let's see what it is.

New Game+ is a mode that gets unlocked when you finish a game on a certain savefile, this mode allows you to re-play the same story and game with some additions (hence the "plus"), those additions may be multiple, like:

- **Keep your inventory/equipment:** this is especially handy in story-driven, multiple-path/multiple-ending games. This allows the player to gloss over the fighting and instead concentrate more on "taking a different path" in the story. Let's not understate the willingness of a player to play a "power fantasy" by mowing through enemies in a fighting-heavy game, though;
- **Keep your statistics:** this is very useful, in a similar way to the "keep your equipment" bullet point, just more specific to RPG-style games;
- **Unlock new items:** this makes the game a bit different by allowing to use brand new, previously locked, equipment in the new "run";
- **Make the game more challenging:** this makes every new run a harder challenge to the player, by making enemies stronger, more resistant or just by adding more enemies in the various areas. A good idea is also making making enemies from mid and end-game appear earlier.
