{{pagebreak}}

Where To Go From Here
=====================

\epigraph{Be grateful for all the obstacles in your life. They have strengthened you as you continue with your journey.}{\textit{Anonymous}}

It has been a very long trip, hopefully this book has satisfied great part of your curiosity about 2D Game Development and Design, but the adventure is far from over. There are infinite resources on- and off-line to further your experience in game development and design.

This book has been mainly about getting you to touch the nitty-gritty of game development, giving you the tools to be able to create your game without overly relying on your toolkit (be it Unity, UDK or any other fully-fledged game engine), or even be able to modify, at a low level, the behaviour of the tools given to you to reach your objective.

There are still countless questions remaining, which we can condense in one big question:

> "Where do I go from here?"

Here below, we can see, divided by category, some resources you can check out to become a better game developer and designer.

But first, here's a small legend to distinguish paid products from free products.

- **Free Product:** \freeprod
- **Accepts donations or Partially Free:** \donprod
- **Paid Product:** \paidprod

Collections of different topics
--------------------------------

### Books

- **Apress-Open Ebooks:** <https://www.apress.com/it/apress-open/apressopen-titles> \freeprod
- **"OpenBook" offers from O'Reilly:** <https://www.oreilly.com/openbook/> \freeprod

### Videos

- **freeCodeCamp.org's YT:** <https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ> \freeprod
- **3DBuzz (Archived on the Internet Archive):** <https://archive.org/details/3dbuzz-archive> \freeprod

### Multiple formats

- **Daily "Free Learning" offer from PacktPub:** <https://www.packtpub.com/free-learning> \freeprod
- **"Awesome lists":** <https://github.com/sindresorhus/awesome> \freeprod

Pixel Art
-----------

### Multiple Formats

- **Pedro Medeiros's Patreon Page:** <https://www.patreon.com/saint11/> \donprod


Sound Design
-------------

### Multiple Formats

- **EpicSound's Sound Effects Tutorials:** <https://www.epicsound.com/sfx/> \freeprod

Game Design
------------

### Books

- **A theory of fun for game design** *(Raph Koster)* \paidprod
- **The Art of Game Design: A Book of Lenses** *(Jesse Schell)* \paidprod

Game Development
----------------

### Videos

- **OneLoneCoder's YT:** <https://www.youtube.com/channel/UC-yuWVUplUJZvieEligKBkA> \freeprod
